# MIT License Copyright (c) 2018 TKF144 https://github.com/tkf144/basic-arch-installer

# The parser for these settings is basic. It simply greps for a line matching
# the key, takes the string after the first = and trims whitespace from it.
# The sections are completely arbitrary.

[bootstrapper]
	pacmanmirrorlisturl=https://www.archlinux.org/mirrorlist/?country=AU&protocol=http&protocol=https&ip_version=4

[installation]
	hostname=my-arch-machine
	rootpassword=password
	username=new-user
	userpassword=password